<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>RAMMSTEIN FAN PAGE</title>

</head>
<body>
  
    <div class="topicon">
        <h1>RAMMSTEIN</h1>
    </div>

    <div id="block" style="margin: 0;width: 100%; height: 100%;" data-vide-bg="mp4: vid/Du Hast, webm: Du Hast, poster: vid/maxresdefault">
    </div>
            
    <div class="ContenedorHistoria">       
          
          
          <!-- <div class="upimg">
                <div class="uptxt">
                    <h1>RAMMSTEIN</h1>
                </div>
            </div> -->

            <div class="NavBar">

                <nav id="nav1" class="nav">
                    <a href="#nav1" title="Home Page" >INICIO</a>
                    <a href="Discografia.html" tittle="Home Page">DISCOGRAFIA</a>
                    <a href="Historia.html" title="Home Page" >HISTORIA</a>
                    <a href="Nosotros.html" title="Home Page" >NOSOTROS</a>
                </nav>
            </div>
            


        <div class="LogoRammstein">
            <img src="img\Rammstein.jpg" alt="Logo Rammstein" width="100%" height="100%">
        </div>
            <!-- Main a-->
        <main class="MainHistoria">
            
            Mensaje Debug Main
            En 1994 grabaron una maqueta para un concurso en Berlín para bandas noveles, el Berlin Senate Metro.11​ La cinta contenía cuatro canciones, «Das alte Leid», «Seemann», «Weißes Fleisch» y «Rammstein», que en aquel entonces tenían algunas letras en inglés.11​ Rammstein ganó el concurso, cuyo premio era una sesión de una semana en un estudio de grabación profesional. La victoria llamó la atención de Paul Landers, de la banda Feeling B, que se incorporó como segundo guitarrista para la grabación del premio.11​ El grupo quería incorporar asimismo a Flake Lorenz, que tocaba los teclados en el grupo de Landers.12​ En un principio, Lorenz rechazó unirse a la banda porque encontraba el estilo de música soso e inexpresivo. Finalmente aceptó con la condición de que se cantara en alemán.11​

            En 1995 se pusieron en manos del representante Emanuel «Emu» Fialik y firmaron con la discográfica Motor Music.13​14​ En marzo de dicho año publicaron el álbum de debut, Herzeleid, producido por Jacob Hellner y grabado en los estudios Polar de Estocolmo.2​ Uno de los cortes del LP, "Rammstein", llegaría a oídos del cineasta David Lynch, quien dos años más tarde lo incluiría en la banda sonora de su película Carretera perdida.15​

            Tras grabar Herzeleid, realizaron una gira como teloneros de la banda de Cottbus Sandow y después con Project Pitchfork.2​16​17​ También abrieron los espectáculos de los suecos Clawfinger en Varsovia y Praga el veintisiete y veintinueve de noviembre respectivamente. Tras estas actuaciones, Rammstein hizo su primera gira como cabeza de cartel para presentar su disco de debut. En esa gira —diecisiete conciertos entre el 2 y el 22 de diciembre— tocaron con The Ramones y nuevamente con Clawfinger.2​

            Durante 1996 tocaron en algunos festivales como el Bizarre-Festival y aparecieron en el programa de la MTV Hanging Out con sus canciones «Wollt ihr das Bett in Flammen sehen?» y «Du riechst so gut».2​ El 27 de septiembre de ese año ofrecieron el espectáculo 100 años de Rammstein, para conmemorar su centésimo concierto.2​ A partir de ese concierto, el director de cine berlinés Gert Hof comenzó a hacerse cargo de la luminotecnia de los montajes de Rammstein.18​ En un frenético final de año actuaron en 17 ocasiones en Alemania, Austria y Suiza y comenzaron a grabar su nuevo trabajo en Malta.2​


        </main>
            <!-- Main -->

            <!-- Pie -->
        <footer class="Pie">
            Rammstein FanPage
            <br>
            <span>
            <a href="Index.html">Terminos y Condiciones</a>         <!--Estos 2 podemos hacer un popup de java -->
            <a href="Index.html">Politica de Privacidad</a>
            <a href="Nosotros.html">Sobre Rammstein FanPage</a>
            </span>
            
        </footer>
            <!-- Pie -->

   </div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="src/jquery.min.js"><\/script>')</script>
<script src="src/jquery.vide.js"></script>
</body>
</html>