<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>RAMMSTEIN FAN PAGE</title>

</head>

<body>
    <div class="upimg">
        <div class="uptxt">
            <h1>RAMMSTEIN</h1>
        </div>
    </div>
    <nav class="nav">
        <a href="Index.html" title="Home Page" >INICIO</a>
        <a href="Discografia.html" tittle="Home Page">DISCOGRAFIA</a>
        <a href="Historia.html" title="Home Page" >HISTORIA</a>
        <a href="Nosotros.html" title="Home Page" >NOSOTROS</a>
    </nav>
            
    <div class="ContenedorPrincipal">

            <!-- ShowUp -->
            <!-- BARRA NAVEGADORA -->
      
            </div>
        </nav>
            <!-- BARRA NAVEGADORA -->

            <!-- Aside -->
         <aside class="aside">
            Pagina Fan Page de Rammstein, etc etc etc
         </aside>
            <!-- Aside -->

            <!-- Main -->
        <Main class="main">
            Aca va la data general, modificando, otra modificacion
            <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos dolores placeat fugit quo rerum quis ad maxime exercitationem. Impedit reprehenderit facilis libero id fugiat. Sit minima alias aspernatur distinctio sapiente.
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus reiciendis corrupti est, qui earum saepe tempore praesentium esse enim nesciunt fugiat dicta quod sapiente explicabo inventore ex. Cupiditate, hic voluptatem?
            <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur quidem suscipit doloremque officiis, explicabo hic corporis libero nihil omnis assumenda voluptate amet reiciendis repudiandae rem fuga quasi, odit obcaecati harum!
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae exercitationem nobis cumque cum est quaerat voluptate similique autem officiis libero obcaecati debitis mollitia veritatis facilis eos, ad numquam, inventore quas?
        </Main>
            <!-- Main -->

            <!-- Pie -->
        <footer class="pie">
            Rammstein FanPage
            <br>
            <span>
            <a href="Index.html">Terminos y Condiciones</a>         <!--Estos 2 podemos hacer un popup de java -->
            <a href="Index.html">Politica de Privacidad</a>
            <a href="Nosotros.html">Sobre Rammstein FanPage</a>
            </span>
            
        </footer>
            <!-- Pie -->

            <!-- Publicidad -->
        <div class="publicidad">
            Aca va un anuncio: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, ut similique, aperiam veritatis quas consequatur fugiat officia quis accusamus numquam, rerum consectetur unde eos illum itaque? Facere ut sequi reprehenderit!
        </div>
            <!-- Publicidad -->
        
            <!-- Articulos -->
        <div class="articulo">
            Aca van los articulos: Display de articulos con Javascript
            <br>
            <br>
            <br>
        </div>
            <!-- Articulos -->
        
        

   </div>



</body>
</html>